#!/usr/bin/env ruby
require 'fileutils'

target = ARGV[0] || ENV["HOME"]
pwd = Dir.pwd

# gitconfig is customized

excludes = %w(. .. .git README.md .gitignore bootstrap bashrc.d git-hooks gitconfig.local.sample)
dotfiles = Dir.entries(pwd) - excludes

dotfiles.each do |dotfile|
  src = "#{pwd}/#{dotfile}"
  dest = "#{target}/#{dotfile}"
  if File.exist?(dest)
    unless File.identical?(src, dest)
      puts "file exists: .#{dotfile} (move and run script again)"
    end
  else
    puts "ln -s #{src} #{dest}"
    FileUtils.ln_s(src, dest)
  end
end

src = "#{pwd}/gitconfig.local.sample"
dest = "#{target}/.gitconfig.local"
if File.exist?(dest)
  puts "file exists: .gitconfig.local (you probably want to diff)"
else
  FileUtil.cp(src, dest)
  puts "created: .gitconfig.local (customize to add username / password)"
end
