{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ApacheConf",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"ESLint Fix",
		"GitGutter",
		"GitHubTools",
		"Gnuplot",
		"LSP",
		"LSP-json",
		"Markdown Extended",
		"Marked App Menu",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"RPM Spec Syntax",
		"RSpec",
		"Ruby Debugger",
		"Sass",
		"SQLTools",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Vue",
		"yardoc",
	],
}
