{
	"added_words":
	[
		"Ansible",
		"Dsl",
		"eval",
		"foo",
		"Gemfile",
		"gemfiles",
		"gemspec",
		"github",
		"gitignore",
		"gitkeep",
		"https",
		"irb",
		"Ivanchuk",
		"Jansa",
		"journald",
		"Kubernetes",
		"manageiq",
		"Persisters",
		"plugin",
		"podification",
		"rb",
		"rearch",
		"rearchitecture",
		"reimplement",
		"systemd",
		"virtualization"
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"public/assets/*",
		"bower_components/*",
		"node_modules/*",
		"lcov-report/*",
		"*.cache",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.db",
		".bowerrc",
		".eslintrc.js",
		".haml-lint.yml",
		".scss-lint.yml",
		".byebug_history",
		".codeclimate.yml",
		".dockerignore",
		".eslintignore",
		".ruby-version"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db",
		"*.a",
		"*.class",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pyc",
		"*.pyo",
		"*.pdb",
		"*.psd",
		"*.sdf",
		"*.suo",
		"*.so"
	],
	"folder_exclude_patterns":
	[
//		".github",
		".bundle",
		".git",
		".ver",
		"tmp",
		"log",
		"node_modules",
		"public/packs",
		"//spec/manageiq",
		"spec/tmp"
	],
	"font_face": "Jetbrains Mono",
	"font_size": 20.0,
	"ignored_packages":
	[
		"Sublimerge Pro",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		80,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false,
	"index_files": true,
}
